(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
(38313,)
int64
[    0     1     2 ... 39981 39986 39990]
(38313,)
int64
[    0     1     2 ... 39847 39850 39855]
38388
38343
38313
['DDOS' 'NORMAL']
adb-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19897
           1       1.00      1.00      1.00     18416

    accuracy                           1.00     38313
   macro avg       1.00      1.00      1.00     38313
weighted avg       1.00      1.00      1.00     38313

Accuracy adb-50pps 100.0
Precision adb-50pps 100.0
Recall adb-50pps 100.0
f1 adb-50pps 100.0
Precision adb-50pps 100.0
Recall adb-50pps 100.0
f1 adb-50pps 100.0
[[19897     0]
 [    0 18416]]
packet loss :4.203130469570436
38388
38343
38313
['DDOS' 'NORMAL']
dtc-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19897
           1       1.00      1.00      1.00     18416

    accuracy                           1.00     38313
   macro avg       1.00      1.00      1.00     38313
weighted avg       1.00      1.00      1.00     38313

Accuracy dtc-50pps 100.0
Precision dtc-50pps 100.0
Recall dtc-50pps 100.0
f1 dtc-50pps 100.0
Precision dtc-50pps 100.0
Recall dtc-50pps 100.0
f1 dtc-50pps 100.0
[[19897     0]
 [    0 18416]]
packet loss :4.203130469570436
38388
38343
38313
['DDOS' 'NORMAL']
gnb-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19897
           1       1.00      1.00      1.00     18416

    accuracy                           1.00     38313
   macro avg       1.00      1.00      1.00     38313
weighted avg       1.00      1.00      1.00     38313

Accuracy gnb-50pps 100.0
Precision gnb-50pps 100.0
Recall gnb-50pps 100.0
f1 gnb-50pps 100.0
Precision gnb-50pps 100.0
Recall gnb-50pps 100.0
f1 gnb-50pps 100.0
[[19897     0]
 [    0 18416]]
packet loss :4.203130469570436
38388
38343
38313
['DDOS' 'NORMAL']
knn-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.52      0.68     38313
           1       0.00      0.00      0.00         0

    accuracy                           0.52     38313
   macro avg       0.50      0.26      0.34     38313
weighted avg       1.00      0.52      0.68     38313

Accuracy knn-50pps 51.93276433586511
Precision knn-50pps 51.93276433586511
Recall knn-50pps 51.93276433586511
f1 knn-50pps 51.93276433586511
Precision knn-50pps 25.966382167932554
Recall knn-50pps 50.0
f1 knn-50pps 34.18141212850026
[[19897     0]
 [18416     0]]
packet loss :4.203130469570436
38388
38343
38313
['DDOS' 'NORMAL']
mlp-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.52      0.68     38313
           1       0.00      0.00      0.00         0

    accuracy                           0.52     38313
   macro avg       0.50      0.26      0.34     38313
weighted avg       1.00      0.52      0.68     38313

Accuracy mlp-50pps 51.93276433586511
Precision mlp-50pps 51.93276433586511
Recall mlp-50pps 51.93276433586511
f1 mlp-50pps 51.93276433586511
Precision mlp-50pps 25.966382167932554
Recall mlp-50pps 50.0
f1 mlp-50pps 34.18141212850026
[[19897     0]
 [18416     0]]
packet loss :4.203130469570436
38388
38343
38313
['DDOS' 'NORMAL']
rfc-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.73      0.84     27252
           1       0.60      1.00      0.75     11061

    accuracy                           0.81     38313
   macro avg       0.80      0.87      0.80     38313
weighted avg       0.88      0.81      0.82     38313

Accuracy rfc-50pps 80.80286064782189
Precision rfc-50pps 80.80286064782189
Recall rfc-50pps 80.80286064782189
f1 rfc-50pps 80.80286064782189
Precision rfc-50pps 86.50557757228827
Recall rfc-50pps 80.03095134665507
f1 rfc-50pps 79.72443014202406
[[19897     0]
 [ 7355 11061]]
packet loss :4.203130469570436
38388
38343
38313
['DDOS' 'NORMAL']
svmlin-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19897
           1       1.00      1.00      1.00     18416

    accuracy                           1.00     38313
   macro avg       1.00      1.00      1.00     38313
weighted avg       1.00      1.00      1.00     38313

Accuracy svmlin-50pps 100.0
Precision svmlin-50pps 100.0
Recall svmlin-50pps 100.0
f1 svmlin-50pps 100.0
Precision svmlin-50pps 100.0
Recall svmlin-50pps 100.0
f1 svmlin-50pps 100.0
[[19897     0]
 [    0 18416]]
packet loss :4.203130469570436
38388
38343
38313
['DDOS' 'NORMAL']
svmrbf-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.52      0.68     38313
           1       0.00      0.00      0.00         0

    accuracy                           0.52     38313
   macro avg       0.50      0.26      0.34     38313
weighted avg       1.00      0.52      0.68     38313

Accuracy svmrbf-50pps 51.93276433586511
Precision svmrbf-50pps 51.93276433586511
Recall svmrbf-50pps 51.93276433586511
f1 svmrbf-50pps 51.93276433586511
Precision svmrbf-50pps 25.966382167932554
Recall svmrbf-50pps 50.0
f1 svmrbf-50pps 34.18141212850026
[[19897     0]
 [18416     0]]
packet loss :4.203130469570436
