(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
(19511,)
int64
[    0     2     5 ... 39933 39937 39948]
(19511,)
int64
[    0     1     3 ... 39758 39768 39781]
38388
19734
19511
['DDOS' 'NORMAL']
adb-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     15002
           1       1.00      1.00      1.00      4509

    accuracy                           1.00     19511
   macro avg       1.00      1.00      1.00     19511
weighted avg       1.00      1.00      1.00     19511

Accuracy adb-70pps 100.0
Precision adb-70pps 100.0
Recall adb-70pps 100.0
f1 adb-70pps 100.0
Precision adb-70pps 100.0
Recall adb-70pps 100.0
f1 adb-70pps 100.0
[[15002     0]
 [    0  4509]]
packet loss :51.2151822773416
38388
19734
19511
['DDOS' 'NORMAL']
dtc-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     15002
           1       1.00      1.00      1.00      4509

    accuracy                           1.00     19511
   macro avg       1.00      1.00      1.00     19511
weighted avg       1.00      1.00      1.00     19511

Accuracy dtc-70pps 100.0
Precision dtc-70pps 100.0
Recall dtc-70pps 100.0
f1 dtc-70pps 100.0
Precision dtc-70pps 100.0
Recall dtc-70pps 100.0
f1 dtc-70pps 100.0
[[15002     0]
 [    0  4509]]
packet loss :51.2151822773416
38388
19734
19511
['DDOS' 'NORMAL']
gnb-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     15002
           1       1.00      1.00      1.00      4509

    accuracy                           1.00     19511
   macro avg       1.00      1.00      1.00     19511
weighted avg       1.00      1.00      1.00     19511

Accuracy gnb-70pps 100.0
Precision gnb-70pps 100.0
Recall gnb-70pps 100.0
f1 gnb-70pps 100.0
Precision gnb-70pps 100.0
Recall gnb-70pps 100.0
f1 gnb-70pps 100.0
[[15002     0]
 [    0  4509]]
packet loss :51.2151822773416
38388
19734
19511
['DDOS' 'NORMAL']
knn-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.77      0.87     19511
           1       0.00      0.00      0.00         0

    accuracy                           0.77     19511
   macro avg       0.50      0.38      0.43     19511
weighted avg       1.00      0.77      0.87     19511

Accuracy knn-70pps 76.88995951001999
Precision knn-70pps 76.88995951001999
Recall knn-70pps 76.88995951001999
f1 knn-70pps 76.88995951001999
Precision knn-70pps 38.444979755009996
Recall knn-70pps 50.0
f1 knn-70pps 43.46767884565236
[[15002     0]
 [ 4509     0]]
packet loss :51.2151822773416
38388
19734
19511
['DDOS' 'NORMAL']
mlp-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.77      0.87     19511
           1       0.00      0.00      0.00         0

    accuracy                           0.77     19511
   macro avg       0.50      0.38      0.43     19511
weighted avg       1.00      0.77      0.87     19511

Accuracy mlp-70pps 76.88995951001999
Precision mlp-70pps 76.88995951001999
Recall mlp-70pps 76.88995951001999
f1 mlp-70pps 76.88995951001999
Precision mlp-70pps 38.444979755009996
Recall mlp-70pps 50.0
f1 mlp-70pps 43.46767884565236
[[15002     0]
 [ 4509     0]]
packet loss :51.2151822773416
38388
19734
19511
['DDOS' 'NORMAL']
rfc-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.93      0.96     16112
           1       0.75      1.00      0.86      3399

    accuracy                           0.94     19511
   macro avg       0.88      0.97      0.91     19511
weighted avg       0.96      0.94      0.95     19511

Accuracy rfc-70pps 94.31090154271949
Precision rfc-70pps 94.31090154271949
Recall rfc-70pps 94.31090154271949
f1 rfc-70pps 94.31090154271949
Precision rfc-70pps 96.55536246276067
Recall rfc-70pps 87.69128409846974
f1 rfc-70pps 91.19802765550699
[[15002     0]
 [ 1110  3399]]
packet loss :51.2151822773416
38388
19734
19511
['DDOS' 'NORMAL']
svmlin-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     15002
           1       1.00      1.00      1.00      4509

    accuracy                           1.00     19511
   macro avg       1.00      1.00      1.00     19511
weighted avg       1.00      1.00      1.00     19511

Accuracy svmlin-70pps 100.0
Precision svmlin-70pps 100.0
Recall svmlin-70pps 100.0
f1 svmlin-70pps 100.0
Precision svmlin-70pps 100.0
Recall svmlin-70pps 100.0
f1 svmlin-70pps 100.0
[[15002     0]
 [    0  4509]]
packet loss :51.2151822773416
38388
19734
19511
['DDOS' 'NORMAL']
svmrbf-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.77      0.87     19511
           1       0.00      0.00      0.00         0

    accuracy                           0.77     19511
   macro avg       0.50      0.38      0.43     19511
weighted avg       1.00      0.77      0.87     19511

Accuracy svmrbf-70pps 76.88995951001999
Precision svmrbf-70pps 76.88995951001999
Recall svmrbf-70pps 76.88995951001999
f1 svmrbf-70pps 76.88995951001999
Precision svmrbf-70pps 38.444979755009996
Recall svmrbf-70pps 50.0
f1 svmrbf-70pps 43.46767884565236
[[15002     0]
 [ 4509     0]]
packet loss :51.2151822773416
