(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
(38256,)
int64
[    0     1     2 ... 39990 39991 39992]
(38256,)
int64
[    0     1     2 ... 39905 39906 39907]
38388
38337
38256
['DDOS' 'NORMAL']
adb-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19859
           1       1.00      1.00      1.00     18397

    accuracy                           1.00     38256
   macro avg       1.00      1.00      1.00     38256
weighted avg       1.00      1.00      1.00     38256

Accuracy adb-70pps 100.0
Precision adb-70pps 100.0
Recall adb-70pps 100.0
f1 adb-70pps 100.0
Precision adb-70pps 100.0
Recall adb-70pps 100.0
f1 adb-70pps 100.0
[[19859     0]
 [    0 18397]]
packet loss :4.345651847777167
38388
38337
38256
['DDOS' 'NORMAL']
dtc-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23549
           1       0.80      1.00      0.89     14707

    accuracy                           0.90     38256
   macro avg       0.90      0.92      0.90     38256
weighted avg       0.92      0.90      0.90     38256

Accuracy dtc-70pps 90.35445420326224
Precision dtc-70pps 90.35445420326224
Recall dtc-70pps 90.35445420326224
f1 dtc-70pps 90.35445420326224
Precision dtc-70pps 92.16527241071807
Recall dtc-70pps 89.97119095504702
f1 dtc-70pps 90.17628679342629
[[19859     0]
 [ 3690 14707]]
packet loss :4.345651847777167
38388
38337
38256
['DDOS' 'NORMAL']
gnb-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19859
           1       1.00      1.00      1.00     18397

    accuracy                           1.00     38256
   macro avg       1.00      1.00      1.00     38256
weighted avg       1.00      1.00      1.00     38256

Accuracy gnb-70pps 100.0
Precision gnb-70pps 100.0
Recall gnb-70pps 100.0
f1 gnb-70pps 100.0
Precision gnb-70pps 100.0
Recall gnb-70pps 100.0
f1 gnb-70pps 100.0
[[19859     0]
 [    0 18397]]
packet loss :4.345651847777167
38388
38337
38256
['DDOS' 'NORMAL']
knn-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19859
           1       1.00      1.00      1.00     18397

    accuracy                           1.00     38256
   macro avg       1.00      1.00      1.00     38256
weighted avg       1.00      1.00      1.00     38256

Accuracy knn-70pps 100.0
Precision knn-70pps 100.0
Recall knn-70pps 100.0
f1 knn-70pps 100.0
Precision knn-70pps 100.0
Recall knn-70pps 100.0
f1 knn-70pps 100.0
[[19859     0]
 [    0 18397]]
packet loss :4.345651847777167
38388
38337
38256
['DDOS' 'NORMAL']
mlp-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19859
           1       1.00      1.00      1.00     18397

    accuracy                           1.00     38256
   macro avg       1.00      1.00      1.00     38256
weighted avg       1.00      1.00      1.00     38256

Accuracy mlp-70pps 100.0
Precision mlp-70pps 100.0
Recall mlp-70pps 100.0
f1 mlp-70pps 100.0
Precision mlp-70pps 100.0
Recall mlp-70pps 100.0
f1 mlp-70pps 100.0
[[19859     0]
 [    0 18397]]
packet loss :4.345651847777167
38388
38337
38256
['DDOS' 'NORMAL']
rfc-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23549
           1       0.80      1.00      0.89     14707

    accuracy                           0.90     38256
   macro avg       0.90      0.92      0.90     38256
weighted avg       0.92      0.90      0.90     38256

Accuracy rfc-70pps 90.35445420326224
Precision rfc-70pps 90.35445420326224
Recall rfc-70pps 90.35445420326224
f1 rfc-70pps 90.35445420326224
Precision rfc-70pps 92.16527241071807
Recall rfc-70pps 89.97119095504702
f1 rfc-70pps 90.17628679342629
[[19859     0]
 [ 3690 14707]]
packet loss :4.345651847777167
38388
38337
38256
['DDOS' 'NORMAL']
svmlin-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19859
           1       1.00      1.00      1.00     18397

    accuracy                           1.00     38256
   macro avg       1.00      1.00      1.00     38256
weighted avg       1.00      1.00      1.00     38256

Accuracy svmlin-70pps 100.0
Precision svmlin-70pps 100.0
Recall svmlin-70pps 100.0
f1 svmlin-70pps 100.0
Precision svmlin-70pps 100.0
Recall svmlin-70pps 100.0
f1 svmlin-70pps 100.0
[[19859     0]
 [    0 18397]]
packet loss :4.345651847777167
38388
38337
38256
['DDOS' 'NORMAL']
svmrbf-70pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19859
           1       1.00      1.00      1.00     18397

    accuracy                           1.00     38256
   macro avg       1.00      1.00      1.00     38256
weighted avg       1.00      1.00      1.00     38256

Accuracy svmrbf-70pps 100.0
Precision svmrbf-70pps 100.0
Recall svmrbf-70pps 100.0
f1 svmrbf-70pps 100.0
Precision svmrbf-70pps 100.0
Recall svmrbf-70pps 100.0
f1 svmrbf-70pps 100.0
[[19859     0]
 [    0 18397]]
packet loss :4.345651847777167
