
['datapath_id', 'version', 'header_length', 'tos', 'total_length', 'flags', 'offset', 'ttl', 'proto', 'csum', 'src_ip', 'dst_ip', 'src_port', 'dst_port', 'port_no', 'rx_bytes_ave', 'rx_error_ave', 'rx_dropped_ave', 'tx_bytes_ave', 'tx_error_ave', 'tx_dropped_ave', 'label']

22

160006

39994

RF-Regressor
Feature: 0, Score: 0.00000
Feature: 1, Score: 0.00000
Feature: 2, Score: 0.00000
Feature: 3, Score: 0.00000
Feature: 4, Score: 0.00000
Feature: 5, Score: 0.59000
Feature: 6, Score: 0.00000
Feature: 7, Score: 0.00000
Feature: 8, Score: 0.00000
Feature: 9, Score: 0.00000
Feature: 10, Score: 0.41000
Feature: 11, Score: 0.00000
Feature: 12, Score: 0.00000
Feature: 13, Score: 0.00000
Feature: 14, Score: 0.00000
Feature: 15, Score: 0.00000
Feature: 16, Score: 0.00000
Feature: 17, Score: 0.00000
Feature: 18, Score: 0.00000
Feature: 19, Score: 0.00000
Feature: 20, Score: 0.00000

-----------------------------------------------------------------------------
[5, 10]
['flags', 'src_ip']
   flags           src_ip
0      0  247.168.216.203
1      0   162.178.178.87
2      0    52.113.97.172
3      0    52.113.97.172
4      0    52.113.97.172
1 svmlinear
2022-08-10 12:36:29.443
2022-08-10 12:36:29.574
___________________________
2 svmrbf
2022-08-10 12:36:29.574
2022-08-10 12:36:30.065
___________________________
3 rfc
2022-08-10 12:36:30.065
2022-08-10 12:36:30.223
___________________________
4 dtc
2022-08-10 12:36:30.224
2022-08-10 12:36:30.241
___________________________
5 mlp
2022-08-10 12:36:30.242
2022-08-10 12:36:34.130
___________________________
6 gnb
2022-08-10 12:36:34.131
2022-08-10 12:36:34.144
___________________________
7 adb
2022-08-10 12:36:34.145
2022-08-10 12:36:34.169
___________________________
8 knn
2022-08-10 12:36:34.170
2022-08-10 12:36:34.218
___________________________
SVMLIN Results : 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19999
           1       1.00      1.00      1.00     19995

    accuracy                           1.00     39994
   macro avg       1.00      1.00      1.00     39994
weighted avg       1.00      1.00      1.00     39994

Accuracy: 1.0
___________________________
SVM RBF Results : 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19999
           1       1.00      1.00      1.00     19995

    accuracy                           1.00     39994
   macro avg       1.00      1.00      1.00     39994
weighted avg       1.00      1.00      1.00     39994

Accuracy: 1.0
___________________________
RFC Results : 
              precision    recall  f1-score   support

           0       0.83      1.00      0.91     19999
           1       1.00      0.80      0.89     19995

    accuracy                           0.90     39994
   macro avg       0.92      0.90      0.90     39994
weighted avg       0.92      0.90      0.90     39994

Accuracy: 0.900010001500225
___________________________
DTC Results : 
              precision    recall  f1-score   support

           0       0.83      1.00      0.91     19999
           1       1.00      0.80      0.89     19995

    accuracy                           0.90     39994
   macro avg       0.92      0.90      0.90     39994
weighted avg       0.92      0.90      0.90     39994

Accuracy: 0.900010001500225
___________________________
MLP Results : 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19999
           1       1.00      1.00      1.00     19995

    accuracy                           1.00     39994
   macro avg       1.00      1.00      1.00     39994
weighted avg       1.00      1.00      1.00     39994

Accuracy: 1.0
___________________________
GNB Results : 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19999
           1       1.00      1.00      1.00     19995

    accuracy                           1.00     39994
   macro avg       1.00      1.00      1.00     39994
weighted avg       1.00      1.00      1.00     39994

Accuracy: 1.0
___________________________
ADB Results : 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19999
           1       1.00      1.00      1.00     19995

    accuracy                           1.00     39994
   macro avg       1.00      1.00      1.00     39994
weighted avg       1.00      1.00      1.00     39994

Accuracy: 1.0
___________________________
KNN Results : 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19999
           1       1.00      1.00      1.00     19995

    accuracy                           1.00     39994
   macro avg       1.00      1.00      1.00     39994
weighted avg       1.00      1.00      1.00     39994

Accuracy: 1.0
___________________________

-----------------------------------------------------------------------------
