(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
(38380,)
int64
[    0     1     2 ... 39990 39991 39992]
(38380,)
int64
[    0     1     2 ... 39857 39858 39859]
38388
38407
38380
['DDOS' 'NORMAL']
adb-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19911
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38380
   macro avg       1.00      1.00      1.00     38380
weighted avg       1.00      1.00      1.00     38380

Accuracy adb-20pps 100.0
Precision adb-20pps 100.0
Recall adb-20pps 100.0
f1 adb-20pps 100.0
Precision adb-20pps 100.0
Recall adb-20pps 100.0
f1 adb-20pps 100.0
[[19911     0]
 [    0 18469]]
packet loss :4.03560534080112
38388
38407
38380
['DDOS' 'NORMAL']
dtc-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19911
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38380
   macro avg       1.00      1.00      1.00     38380
weighted avg       1.00      1.00      1.00     38380

Accuracy dtc-20pps 100.0
Precision dtc-20pps 100.0
Recall dtc-20pps 100.0
f1 dtc-20pps 100.0
Precision dtc-20pps 100.0
Recall dtc-20pps 100.0
f1 dtc-20pps 100.0
[[19911     0]
 [    0 18469]]
packet loss :4.03560534080112
38388
38407
38380
['DDOS' 'NORMAL']
gnb-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19911
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38380
   macro avg       1.00      1.00      1.00     38380
weighted avg       1.00      1.00      1.00     38380

Accuracy gnb-20pps 100.0
Precision gnb-20pps 100.0
Recall gnb-20pps 100.0
f1 gnb-20pps 100.0
Precision gnb-20pps 100.0
Recall gnb-20pps 100.0
f1 gnb-20pps 100.0
[[19911     0]
 [    0 18469]]
packet loss :4.03560534080112
38388
38407
38380
['DDOS' 'NORMAL']
knn-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.52      0.68     38380
           1       0.00      0.00      0.00         0

    accuracy                           0.52     38380
   macro avg       0.50      0.26      0.34     38380
weighted avg       1.00      0.52      0.68     38380

Accuracy knn-20pps 51.87858259510162
Precision knn-20pps 51.87858259510162
Recall knn-20pps 51.87858259510162
f1 knn-20pps 51.87858259510162
Precision knn-20pps 25.93929129755081
Recall knn-20pps 50.0
f1 knn-20pps 34.15793175618877
[[19911     0]
 [18469     0]]
packet loss :4.03560534080112
38388
38407
38380
['DDOS' 'NORMAL']
mlp-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19911
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38380
   macro avg       1.00      1.00      1.00     38380
weighted avg       1.00      1.00      1.00     38380

Accuracy mlp-20pps 100.0
Precision mlp-20pps 100.0
Recall mlp-20pps 100.0
f1 mlp-20pps 100.0
Precision mlp-20pps 100.0
Recall mlp-20pps 100.0
f1 mlp-20pps 100.0
[[19911     0]
 [    0 18469]]
packet loss :4.03560534080112
38388
38407
38380
['DDOS' 'NORMAL']
rfc-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23611
           1       0.80      1.00      0.89     14769

    accuracy                           0.90     38380
   macro avg       0.90      0.92      0.90     38380
weighted avg       0.92      0.90      0.90     38380

Accuracy rfc-20pps 90.35956227201667
Precision rfc-20pps 90.35956227201667
Recall rfc-20pps 90.35956227201667
f1 rfc-20pps 90.35956227201667
Precision rfc-20pps 92.1646690102071
Recall rfc-20pps 89.98321511722345
f1 rfc-20pps 90.18335770112733
[[19911     0]
 [ 3700 14769]]
packet loss :4.03560534080112
38388
38407
38380
['DDOS' 'NORMAL']
svmlin-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19911
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38380
   macro avg       1.00      1.00      1.00     38380
weighted avg       1.00      1.00      1.00     38380

Accuracy svmlin-20pps 100.0
Precision svmlin-20pps 100.0
Recall svmlin-20pps 100.0
f1 svmlin-20pps 100.0
Precision svmlin-20pps 100.0
Recall svmlin-20pps 100.0
f1 svmlin-20pps 100.0
[[19911     0]
 [    0 18469]]
packet loss :4.03560534080112
38388
38407
38380
['DDOS' 'NORMAL']
svmrbf-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.52      0.68     38380
           1       0.00      0.00      0.00         0

    accuracy                           0.52     38380
   macro avg       0.50      0.26      0.34     38380
weighted avg       1.00      0.52      0.68     38380

Accuracy svmrbf-20pps 51.87858259510162
Precision svmrbf-20pps 51.87858259510162
Recall svmrbf-20pps 51.87858259510162
f1 svmrbf-20pps 51.87858259510162
Precision svmrbf-20pps 25.93929129755081
Recall svmrbf-20pps 50.0
f1 svmrbf-20pps 34.15793175618877
[[19911     0]
 [18469     0]]
packet loss :4.03560534080112
