(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
(38324,)
int64
[   58    59    60 ... 39990 39991 39992]
(38324,)
int64
[    0     1     2 ... 39847 39848 39849]
38388
38397
38324
['DDOS' 'NORMAL']
adb-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19855
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38324
   macro avg       1.00      1.00      1.00     38324
weighted avg       1.00      1.00      1.00     38324

Accuracy adb-20pps 100.0
Precision adb-20pps 100.0
Recall adb-20pps 100.0
f1 adb-20pps 100.0
Precision adb-20pps 100.0
Recall adb-20pps 100.0
f1 adb-20pps 100.0
[[19855     0]
 [    0 18469]]
packet loss :4.175626343951593
38388
38397
38324
['DDOS' 'NORMAL']
dtc-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23555
           1       0.80      1.00      0.89     14769

    accuracy                           0.90     38324
   macro avg       0.90      0.92      0.90     38324
weighted avg       0.92      0.90      0.90     38324

Accuracy dtc-20pps 90.34547542010229
Precision dtc-20pps 90.34547542010229
Recall dtc-20pps 90.34547542010229
f1 dtc-20pps 90.34547542010229
Precision dtc-20pps 92.14604118021651
Recall dtc-20pps 89.98321511722345
f1 dtc-20pps 90.17239061837103
[[19855     0]
 [ 3700 14769]]
packet loss :4.175626343951593
38388
38397
38324
['DDOS' 'NORMAL']
gnb-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19855
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38324
   macro avg       1.00      1.00      1.00     38324
weighted avg       1.00      1.00      1.00     38324

Accuracy gnb-20pps 100.0
Precision gnb-20pps 100.0
Recall gnb-20pps 100.0
f1 gnb-20pps 100.0
Precision gnb-20pps 100.0
Recall gnb-20pps 100.0
f1 gnb-20pps 100.0
[[19855     0]
 [    0 18469]]
packet loss :4.175626343951593
38388
38397
38324
['DDOS' 'NORMAL']
knn-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19855
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38324
   macro avg       1.00      1.00      1.00     38324
weighted avg       1.00      1.00      1.00     38324

Accuracy knn-20pps 100.0
Precision knn-20pps 100.0
Recall knn-20pps 100.0
f1 knn-20pps 100.0
Precision knn-20pps 100.0
Recall knn-20pps 100.0
f1 knn-20pps 100.0
[[19855     0]
 [    0 18469]]
packet loss :4.175626343951593
38388
38397
38324
['DDOS' 'NORMAL']
mlp-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19855
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38324
   macro avg       1.00      1.00      1.00     38324
weighted avg       1.00      1.00      1.00     38324

Accuracy mlp-20pps 100.0
Precision mlp-20pps 100.0
Recall mlp-20pps 100.0
f1 mlp-20pps 100.0
Precision mlp-20pps 100.0
Recall mlp-20pps 100.0
f1 mlp-20pps 100.0
[[19855     0]
 [    0 18469]]
packet loss :4.175626343951593
38388
38397
38324
['DDOS' 'NORMAL']
rfc-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23555
           1       0.80      1.00      0.89     14769

    accuracy                           0.90     38324
   macro avg       0.90      0.92      0.90     38324
weighted avg       0.92      0.90      0.90     38324

Accuracy rfc-20pps 90.34547542010229
Precision rfc-20pps 90.34547542010229
Recall rfc-20pps 90.34547542010229
f1 rfc-20pps 90.34547542010229
Precision rfc-20pps 92.14604118021651
Recall rfc-20pps 89.98321511722345
f1 rfc-20pps 90.17239061837103
[[19855     0]
 [ 3700 14769]]
packet loss :4.175626343951593
38388
38397
38324
['DDOS' 'NORMAL']
svmlin-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19855
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38324
   macro avg       1.00      1.00      1.00     38324
weighted avg       1.00      1.00      1.00     38324

Accuracy svmlin-20pps 100.0
Precision svmlin-20pps 100.0
Recall svmlin-20pps 100.0
f1 svmlin-20pps 100.0
Precision svmlin-20pps 100.0
Recall svmlin-20pps 100.0
f1 svmlin-20pps 100.0
[[19855     0]
 [    0 18469]]
packet loss :4.175626343951593
38388
38397
38324
['DDOS' 'NORMAL']
svmrbf-20pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19855
           1       1.00      1.00      1.00     18469

    accuracy                           1.00     38324
   macro avg       1.00      1.00      1.00     38324
weighted avg       1.00      1.00      1.00     38324

Accuracy svmrbf-20pps 100.0
Precision svmrbf-20pps 100.0
Recall svmrbf-20pps 100.0
f1 svmrbf-20pps 100.0
Precision svmrbf-20pps 100.0
Recall svmrbf-20pps 100.0
f1 svmrbf-20pps 100.0
[[19855     0]
 [    0 18469]]
packet loss :4.175626343951593
