(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]
(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]
(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]
(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]
(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]
(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]
(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]
(38370,)
int64
[    0     1     2 ... 39990 39991 39992]
(38370,)
int64
[    0     1     2 ... 39857 39858 39859]

38388
38398
38370
['DDOS' 'NORMAL']
adb-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19906
           1       1.00      1.00      1.00     18464

    accuracy                           1.00     38370
   macro avg       1.00      1.00      1.00     38370
weighted avg       1.00      1.00      1.00     38370

Accuracy adb-50pps 100.0
Precision adb-50pps 100.0
Recall adb-50pps 100.0
f1 adb-50pps 100.0
Precision adb-50pps 100.0
Recall adb-50pps 100.0
f1 adb-50pps 100.0
[[19906     0]
 [    0 18464]]
packet loss :4.0606090913637045

38388
38398
38370
['DDOS' 'NORMAL']
dtc-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19906
           1       1.00      1.00      1.00     18464

    accuracy                           1.00     38370
   macro avg       1.00      1.00      1.00     38370
weighted avg       1.00      1.00      1.00     38370

Accuracy dtc-50pps 100.0
Precision dtc-50pps 100.0
Recall dtc-50pps 100.0
f1 dtc-50pps 100.0
Precision dtc-50pps 100.0
Recall dtc-50pps 100.0
f1 dtc-50pps 100.0
[[19906     0]
 [    0 18464]]
packet loss :4.0606090913637045

38388
38398
38370
['DDOS' 'NORMAL']
gnb-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19906
           1       1.00      1.00      1.00     18464

    accuracy                           1.00     38370
   macro avg       1.00      1.00      1.00     38370
weighted avg       1.00      1.00      1.00     38370

Accuracy gnb-50pps 100.0
Precision gnb-50pps 100.0
Recall gnb-50pps 100.0
f1 gnb-50pps 100.0
Precision gnb-50pps 100.0
Recall gnb-50pps 100.0
f1 gnb-50pps 100.0
[[19906     0]
 [    0 18464]]
packet loss :4.0606090913637045

38388
38398
38370
['DDOS' 'NORMAL']
knn-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.52      0.68     38370
           1       0.00      0.00      0.00         0

    accuracy                           0.52     38370
   macro avg       0.50      0.26      0.34     38370
weighted avg       1.00      0.52      0.68     38370

Accuracy knn-50pps 51.87907219181652
Precision knn-50pps 51.87907219181652
Recall knn-50pps 51.87907219181652
f1 knn-50pps 51.87907219181652
Precision knn-50pps 25.93953609590826
Recall knn-50pps 50.0
f1 knn-50pps 34.15814400439289
[[19906     0]
 [18464     0]]
packet loss :4.0606090913637045

38388
38398
38370
['DDOS' 'NORMAL']
mlp-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19906
           1       1.00      1.00      1.00     18464

    accuracy                           1.00     38370
   macro avg       1.00      1.00      1.00     38370
weighted avg       1.00      1.00      1.00     38370

Accuracy mlp-50pps 100.0
Precision mlp-50pps 100.0
Recall mlp-50pps 100.0
f1 mlp-50pps 100.0
Precision mlp-50pps 100.0
Recall mlp-50pps 100.0
f1 mlp-50pps 100.0
[[19906     0]
 [    0 18464]]
packet loss :4.0606090913637045

38388
38398
38370
['DDOS' 'NORMAL']
rfc-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23605
           1       0.80      1.00      0.89     14765

    accuracy                           0.90     38370
   macro avg       0.90      0.92      0.90     38370
weighted avg       0.92      0.90      0.90     38370

Accuracy rfc-50pps 90.35965598123535
Precision rfc-50pps 90.35965598123535
Recall rfc-50pps 90.35965598123535
f1 rfc-50pps 90.35965598123535
Precision rfc-50pps 92.16479559415379
Recall rfc-50pps 89.98321057192375
f1 rfc-50pps 90.1834294051189
[[19906     0]
 [ 3699 14765]]
packet loss :4.0606090913637045

38388
38398
38370
['DDOS' 'NORMAL']
svmlin-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19906
           1       1.00      1.00      1.00     18464

    accuracy                           1.00     38370
   macro avg       1.00      1.00      1.00     38370
weighted avg       1.00      1.00      1.00     38370

Accuracy svmlin-50pps 100.0
Precision svmlin-50pps 100.0
Recall svmlin-50pps 100.0
f1 svmlin-50pps 100.0
Precision svmlin-50pps 100.0
Recall svmlin-50pps 100.0
f1 svmlin-50pps 100.0
[[19906     0]
 [    0 18464]]
packet loss :4.0606090913637045

38388
38398
38370
['DDOS' 'NORMAL']
svmrbf-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.52      0.68     38370
           1       0.00      0.00      0.00         0

    accuracy                           0.52     38370
   macro avg       0.50      0.26      0.34     38370
weighted avg       1.00      0.52      0.68     38370

Accuracy svmrbf-50pps 51.87907219181652
Precision svmrbf-50pps 51.87907219181652
Recall svmrbf-50pps 51.87907219181652
f1 svmrbf-50pps 51.87907219181652
Precision svmrbf-50pps 25.93953609590826
Recall svmrbf-50pps 50.0
f1 svmrbf-50pps 34.15814400439289
[[19906     0]
 [18464     0]]
packet loss :4.0606090913637045
