(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
(38369,)
int64
[    0     1     2 ... 39990 39991 39992]
(38369,)
int64
[    0     1     2 ... 39904 39905 39906]
38388
38444
38369
['DDOS' 'NORMAL']
adb-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19907
           1       1.00      1.00      1.00     18462

    accuracy                           1.00     38369
   macro avg       1.00      1.00      1.00     38369
weighted avg       1.00      1.00      1.00     38369

Accuracy adb-50pps 100.0
Precision adb-50pps 100.0
Recall adb-50pps 100.0
f1 adb-50pps 100.0
Precision adb-50pps 100.0
Recall adb-50pps 100.0
f1 adb-50pps 100.0
[[19907     0]
 [    0 18462]]
packet loss :4.063109466419963
38388
38444
38369
['DDOS' 'NORMAL']
dtc-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23606
           1       0.80      1.00      0.89     14763

    accuracy                           0.90     38369
   macro avg       0.90      0.92      0.90     38369
weighted avg       0.92      0.90      0.90     38369

Accuracy dtc-50pps 90.35940472777503
Precision dtc-50pps 90.35940472777503
Recall dtc-50pps 90.35940472777503
f1 dtc-50pps 90.35940472777503
Precision dtc-50pps 92.16512750995508
Recall dtc-50pps 89.98212544686383
f1 dtc-50pps 90.1829546905341
[[19907     0]
 [ 3699 14763]]
packet loss :4.063109466419963
38388
38444
38369
['DDOS' 'NORMAL']
gnb-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19907
           1       1.00      1.00      1.00     18462

    accuracy                           1.00     38369
   macro avg       1.00      1.00      1.00     38369
weighted avg       1.00      1.00      1.00     38369

Accuracy gnb-50pps 100.0
Precision gnb-50pps 100.0
Recall gnb-50pps 100.0
f1 gnb-50pps 100.0
Precision gnb-50pps 100.0
Recall gnb-50pps 100.0
f1 gnb-50pps 100.0
[[19907     0]
 [    0 18462]]
packet loss :4.063109466419963
38388
38444
38369
['DDOS' 'NORMAL']
knn-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19907
           1       1.00      1.00      1.00     18462

    accuracy                           1.00     38369
   macro avg       1.00      1.00      1.00     38369
weighted avg       1.00      1.00      1.00     38369

Accuracy knn-50pps 100.0
Precision knn-50pps 100.0
Recall knn-50pps 100.0
f1 knn-50pps 100.0
Precision knn-50pps 100.0
Recall knn-50pps 100.0
f1 knn-50pps 100.0
[[19907     0]
 [    0 18462]]
packet loss :4.063109466419963
38388
38444
38369
['DDOS' 'NORMAL']
mlp-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19907
           1       1.00      1.00      1.00     18462

    accuracy                           1.00     38369
   macro avg       1.00      1.00      1.00     38369
weighted avg       1.00      1.00      1.00     38369

Accuracy mlp-50pps 100.0
Precision mlp-50pps 100.0
Recall mlp-50pps 100.0
f1 mlp-50pps 100.0
Precision mlp-50pps 100.0
Recall mlp-50pps 100.0
f1 mlp-50pps 100.0
[[19907     0]
 [    0 18462]]
packet loss :4.063109466419963
38388
38444
38369
['DDOS' 'NORMAL']
rfc-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     23606
           1       0.80      1.00      0.89     14763

    accuracy                           0.90     38369
   macro avg       0.90      0.92      0.90     38369
weighted avg       0.92      0.90      0.90     38369

Accuracy rfc-50pps 90.35940472777503
Precision rfc-50pps 90.35940472777503
Recall rfc-50pps 90.35940472777503
f1 rfc-50pps 90.35940472777503
Precision rfc-50pps 92.16512750995508
Recall rfc-50pps 89.98212544686383
f1 rfc-50pps 90.1829546905341
[[19907     0]
 [ 3699 14763]]
packet loss :4.063109466419963
38388
38444
38369
['DDOS' 'NORMAL']
svmlin-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19907
           1       1.00      1.00      1.00     18462

    accuracy                           1.00     38369
   macro avg       1.00      1.00      1.00     38369
weighted avg       1.00      1.00      1.00     38369

Accuracy svmlin-50pps 100.0
Precision svmlin-50pps 100.0
Recall svmlin-50pps 100.0
f1 svmlin-50pps 100.0
Precision svmlin-50pps 100.0
Recall svmlin-50pps 100.0
f1 svmlin-50pps 100.0
[[19907     0]
 [    0 18462]]
packet loss :4.063109466419963
38388
38444
38369
['DDOS' 'NORMAL']
svmrbf-50pps
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19907
           1       1.00      1.00      1.00     18462

    accuracy                           1.00     38369
   macro avg       1.00      1.00      1.00     38369
weighted avg       1.00      1.00      1.00     38369

Accuracy svmrbf-50pps 100.0
Precision svmrbf-50pps 100.0
Recall svmrbf-50pps 100.0
f1 svmrbf-50pps 100.0
Precision svmrbf-50pps 100.0
Recall svmrbf-50pps 100.0
f1 svmrbf-50pps 100.0
[[19907     0]
 [    0 18462]]
packet loss :4.063109466419963
